<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		<!--此时表示根据设备的大小调整页面的显示宽度-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<style>
			* {box-sizing: border-box}
			img {vertical-align: middle;}
			body {font-family: Verdana, sans-serif; margin:0}
			*{margin:0;padding:0;}
			.text{
				text-align: center;
			}
			.text p{
				color: gray;
			}
			.container1{
				height: 304px;
				margin: 0 auto;
			}
			.pic{
				width: 297px;
				height: 171px;
				background-color: #e5e5e5;
				float:left;
				margin-left: 20px;
				border-radius: 20px;
				text-align: center;
			}
			.box{
				padding-top:40px;
			}
			.pic p{
				margin-top: 10px;
			}
			.container7{
				margin: 0 auto;
				height: 303px;
			}
			.container2{
				height: 500px;
			}
			.pic1{
				background-image:url(img/河南区块链网_22.png);
				height: 500px;
				background-repeat: no-repeat;
				background-size:cover;
			}
			.text1{
				text-align: center;
			}
			.container3{
				padding-top:100px;
				color:#616161;
			}
			.container4{
				padding-top: 60px;
				color: #909090;
			}
			
			.text2{
				height: 131px;
				padding-top: 50px;
			}
			#more{
				padding-left: 450px;
			}
			.container6{
				height: 715px;
				background-image:url(img/河南区块链网_28.png);
				margin-top: 30px;
			}
			.text3{
				font-size: 20px;
				color: white;
				text-align: left;
				float: left;
				padding-top: 80px;
				line-height: 45px;
			}
			.text4{
				text-align: center;
				padding-top: 100px;
				color: white;
			}
			#td2{font-size:17px}
		</style>
			
	</head>
	<body style="width: 100%;">
		<div class="container" style="width: 100%;">
			<div class="row" style="width: 100%;">
				<div class="col-md-1"></div>
				<div class="col-xs-12 col-md-3">
					<img src="img/logo1.png" />
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-6 ">
					<ul class="nav nav-pills col-xs-12" style="font-size: 22px;padding-top: 20px;">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="${pageContext.request.contextPath }/info/tech.do">Technology</a></li>
						<li><a href="College.html">Community</a></li>
						<li><a href="BusinessStore.html">Store</a></li>
						<li><a href="Member.html">Member</a></li>
						<li><a href="#"><img src="img/12_03.png"/></a></li>
					</ul>
				</div>
			</div>
		
			<div class="row" >
				<div class="col-lg-12 col-xs-12">
					<img src="img/河南区块链网_04.png" style="width: 100%;"/>
				</div>
			</div>
		
		<div>
		<h3 class="text"><label>Service</label></h3>
		
		<p class="text">News</p>
	</div>
	<div class="container" style="width: 100%; height: 280px;">
		<!--	<div class="container7">-->
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
					<div class="col-xs-12 pic"><img class="box" src="img/河南区块链网_13%20副本.png"/><p>News</p><br>
						<p>News about Blockchain and its future trends</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="col-xs-12 pic"><img class="box" src="img/河南区块链网_10.png"/><p>Store</p><br>
						<p>Sell products of Blockchain</p>
					</div>
					</div>
					<div class="col-md-2">
					<div class="col-xs-12 pic" ><img class="box" src="img/河南区块链网_16 .png"/><p>Community</p><br />
						<p>Provide education to candidates and create new career opportunities</p>
					</div>
					</div>
					<div class="col-md-2">
					<div class="col-xs-12 pic"><img class="box" src="img/河南区块链网_07%20.png"/><p>Member</p><br />
						<p>Being one of our members and enjoy our sevices</p>
					</div>
					</div>
					<div class="col-md-2">
			</div>
			<!--</div>-->
		</div>
	  <div class="row">
		<div class="hidden-xs col-md-12" style="width: 100%;">
			<div class="pic1">
				<div class="col-md-2 col-md-push-7">
					<h3 class="text1 container3" >Website Development</h3>
					<p class="text1 container4">Provide education to candidates and create new career opportunities</p>
				</div>
			</div>
		</div>
	  </div>
		<div class="container" style="width: 100%;">
			<div class="row">
				<div class="text2">
					<div class="col-md-2"></div>
					<div class="col-md-4 col-xs-12"><h3>News</h3></div>
				</div>
			</div>
		</div>
		<div class="container" style="width: 100%;">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4 col-xs-12"><img src="img/河南区块链网_25.png" /></div>
				<div class="col-md-4 col-xs-12">
					<div style="height: 160px; ">
						<h3 class="text1" style="color:#616161;">Website Development</h3>
						<p class="text1 container4">Provide education to candidates and create new career opportunities</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 hidden-xs">
					<div style="height: 160px;">
						<h3 class="text1" style="color:#616161;" >Website Development</h3>
						<p class="text1 container4">Provide education to candidates and create new career opportunities</p>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 hidden-xs"><img src="img/河南区块链网_25.png" /></div>
			</div>
		</div>
		<div class="container6"  class="container6">
			 <h3 class="text4">About Blockchain</h3>
			 <p>
			   <div class="row">
				   <div class="col-xs-12 col-md-6 col-md-push-3 text3">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区块链 – 原始区块链 ，是一种去中心化的数据库，它包含一张被称为区块的列表，有着持续增长并且排列整齐的记录。
				每个区块都包含一个时间戳和一个与前一区块的链接：设计区块链使得数据不可篡改 — 一旦记录下来，在一个区块中的
				数据将不可逆。<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区块链的设计是一种保护措施，比如（应用于）高容错的分布式计算系统。区块链使混合一致性成为可能。这使区块链适
				合记录事件、标题、医疗记录和其他需要收录数据的活动、身份识别管理，交易流程管理和出处证明管理。区块链对于金
				融脱媒有巨大的潜能，对于引导全球贸易有着巨大的影响。
				   </div>
			   </div>
			 </p>
		</div>
		<div style="width:100%;height:350px;background:#101724;padding-left:500px;padding-top:40px;">
	      <div style="width:500px;height:280px;float:left ;" >
	    	<table style="width:500px;height:280px;color:white;font-size:10px">
	    		<tr id="td2">
	    			<td>Legency</td>
	    			<td>Platform Service</td>
	    		</tr>
	    		<tr>
	    			<td rowspan="2">Statement: Protected by Laws</td>
	    			<td>Home</td>
	    		</tr>
	    		<tr>
	    			<td>News</td>
	    		</tr>
	    		<tr>
	    			<td>Edition Time：2018.10.01</td>
	    			<td>Courses</td>
	    		</tr>
	    		<tr>
	    			<td>Website Code：232234224121</td>
	    			<td>Product Store</td>
	    		</tr>
	    		<tr>
	    			<td>Website Domain：hnqk1.cn.net</td>
	    			<td>Member Service</td>
	    		</tr>
	    	</table>
	       </div>
	       <div style="height:280px;width:310px;text-align:center; float:left;">
	    		<P style="color:white;font-size:17px;">Contact Us<P>
	    		<ul style="color:white;font-size:10px;list-style:none;line-height:50px;">
	    			<li>Address：Jinshui, Zhengzhou, Henan, China</li>
	    			<li>Phone：0377121214 03772524454</li>
	    			<li>QQ:287983744</li>
	    			<li>Email：2344u28328@.com</li>
	    		</ul>
	    	</div>
	       	<div style="height:280px;width:200px;float:left;text-align:center;padding-top:40px">
	    		<img src="img/河南区块链网_31.png">
	    		<p style="color:white;font-size:10px">QR Code，<br>Learn news</p>
	    	</div>
		</div>
	</body>
	
