<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Talent Community</title>
		<!--此时表示根据设备的大小调整页面的显示宽度-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<style>
			* {box-sizing: border-box}
			img {vertical-align: middle;}
			body {font-family: Verdana, sans-serif; margin:0}
			*{margin:0;padding:0;}
			
			.text{
				font-size: 20px;
				color:steelblue;
				height: 100px;
				padding-top: 40px;
			}
			.text{
				 font-family: "arial narrow";
			}
			.text a{
				 text-decoration: none;
			}
			.line{
				height:10px;
				background-color:#f4f4f4;
			}
			.outer{
				display: block;
				position: relative;
			}
			.cover{
				width: 1280px;
				height: 68px;
				line-height: 68px;
				position: absolute;
				background-color:rgba(0,0,0,.50);
				color: #FFFFFF;
				font-size: 20px;
				text-align: center;
				left:15px;
				bottom: 0px;
			}
			.box{
				margin-top: 100px;
			}
			.box1{
				margin-top: 80px;
			}
			#td2{font-size:17px}
		</style>

	</head>	
	
		<body style="width: 100%;">
		<div class="container" style="width: 100%;">
			<div class="row" style="width: 100%;">
				<div class="col-md-1"></div>
				<div class="col-md-3 ">
					<img src="img/logo1.png" />
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-6 ">
					<ul class="nav nav-pills" style="font-size: 20px;padding-top: 20px;">
						<li ><a href="Home.html">Home</a></li>
						<li class="active"><a href="#">Technology</a></li>
						<li><a href="College.html">Community</a></li>
						<li><a href="BusinessStore.html">Store</a></li>
						<li><a href="Member.html">Member</a></li>
						<li><a href="#"><img src="img/12_03.png"/></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" style="width:100%;">
				<img src="img/技术动态1.jpg" style="width:100%;"/>
			</div>
		</div>
		<div class="row text">
			<div class="col-md-3" style="text-align: center;"><label>Hot News</label></div>
			<div class="col-md-3"><a href="#">1、2018乌镇互联网大会</a></div>
			<div class="col-md-3"><a href="#">2、三月起，加密货币将</a></div>
			<div class="col-md-3"><a href="#">3、使用区块链构建数据库</a></div>
		</div>
		<div class="row">
			<div class="col-md-12 line"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8"><a><img class="outer" src="img/技术动态4.jpg"/><span class="cover">Blockchain Technology&nbsp;&nbsp;&nbsp;2018 the Internet Meeting in Wuzhen……》</span></a></div>
			<div class="col-md-2"></div>
		</div>
		<div class="row box">
			<div class="col-md-2"></div>
			<div class="col-md-8 "><a><img class="outer" src="img/技术动态2.jpg"/><span class="cover"><span class="cover">Blockchain Technology&nbsp;&nbsp;&nbsp;2018 the Internet Meeting in Wuzhen……》</span></a></div>
			<div class="col-md-2"></div>
		</div>
		<div class="box1" style="width:100%;height:350px;background:#101724;padding-left:500px;padding-top:40px;">
	      <div style="width:500px;height:280px;float:left ;" >
	    	<table style="width:500px;height:280px;color:white;font-size:10px">
	    		<tr id="td2">
	    			<td>Legancy</td>
	    			<td>Platform Service</td>
	    		</tr>
	    		<tr>
	    			<td rowspan="2">Statement:Protected by Laws</td>
	    			<td>Home</td>
	    		</tr>
	    		<tr>
	    			<td>News</td>
	    		</tr>
	    		<tr>
	    			<td>Edition Time：2018.10.01</td>
	    			<td>Courses</td>
	    		</tr>
	    		<tr>
	    			<td>Website Code：232234224121</td>
	    			<td>Product Store</td>
	    		</tr>
	    		<tr>
	    			<td>Website Domain：hnqk1.cn.net</td>
	    			<td>Member Service</td>
	    		</tr>
	    	</table>
	       </div>
	       <div style="height:280px;width:310px;text-align:center; float:left;">
	    		<P style="color:white;font-size:17px;">Contact Us<P>
	    		<ul style="color:white;font-size:10px;list-style:none;line-height:50px;">
	    			<li>Address：Jinshui, Zhengzhou, Henan, China</li>
	    			<li>Phone：0377121214 03772524454</li>
	    			<li>QQ:287983744</li>
	    			<li>Email：2344u28328@.com</li>
	    		</ul>
	    	</div>
	       	<div style="height:280px;width:200px;float:left;text-align:center;padding-top:40px">
	    		<img src="img/河南区块链网_31.png">
	    		<p style="color:white;font-size:10px">QR Code，<br>Learn More</p>
	    	</div>
		</div>
	</body>
